@import 'reset.css';
@import 'animations.css';
@import 'header.css';
@import 'contact.css';
body {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    margin: 0;
    padding-top: 10%;
    font-family: signika, filson, verdana, sans-sérif;
}

header {
    position: absolute;
    width: 98%;
    height: 12%;
    background-color: white;
}


/*----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
-------------------------------------------- PAGE PARTENAIRES ----------------------------------------------
------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------*/

#partenaires {
    grid-area: intro;
    display: block;
    position: center;
    left: 2%;
    top: 20%;
    right: 2%;
    bottom: 50%;
    width: 96%;
    height: 20%;
    padding-bottom: 10%;
    animation: 22s ease-in-out slideTree backwards;
    z-index: 2;
}


/*----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
-------------------------------------------- PAGE MAINTENANCE ----------------------------------------------
------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------*/

div#maintenance {
    grid-area: intro;
    position: relative;
    left: 2%;
    top: 10%;
    right: 2%;
    bottom: 10%;
    width: 100%;
    height: 80%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}


/*----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
---------------------------------------------- PAGE CONTACT ------------------------------------------------
------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------*/

.contentContact {
    display: block;
    width: 80%;
    height: 80%;
    position: absolute;
    left: 10%;
    top: 2%;
    right: 10%;
    bottom: 5%;
    display: grid;
    grid-gap: 0;
    grid-template: 1fr/repeat(20%);
    z-index: 5;
}

form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 2% 0 0 0;
    font-size: 1.5em;
    font-family: signika, filson, verdana, sans-sérif;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
    box-shadow: 2px 15px 15px 2px rgb(0, 0, 0, 0.5);
    transition: 0.5s ease;
}

input,
input[type="submit"],
textarea {
    position: relative;
    top: 0;
    font-size: 1.5em;
    width: 98%;
    height: auto;
    color: rgb(0, 0, 0);
    background-color: rgb(236, 236, 236);
    border: 2px solid rgb(148, 148, 148);
    border-radius: 2px solid black;
    margin: 0 2% 0 2%;
    padding: 2%;
    z-index: 6;
}

input:first-child {
    margin-top: 0;
}

input[type="submit"] {
    width: 98%;
}

.button:hover {
    cursor: pointer;
    color: blue;
}

.message_validation {
    text-align: center;
    color: blue;
    padding-top: 2%;
    font-family: signika, filson, verdana, sans-sérif;
    font-size: 20px;
}


/*----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
---------------------------------------------- PAGE PROJET -------------------------------------------------
------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------*/

#projets {
    grid: intro;
    font-size: 0.6em;
    display: block;
    position: absolute;
    width: 98%;
    display: flex;
    flex-flow: column nowrap;
    align-items: space-between;
    justify-content: center;
}

.projet {
    grid: intro;
    display: block;
    height: 100%;
    margin: 1%;
    border: 5px solid black;
    color: rgb(179, 179, 179);
    background-color: rgb(0, 0, 0);
}

.projet a:hover {
    grid: intro;
    display: block;
    height: 80%;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}


/*----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------------------- TOUTES LES PAGES -------------------------------------------------
------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------*/

.content {
    display: grid;
    position: relative;
    left: 3%;
    top: 10%;
    right: 3%;
    bottom: 10%;
    width: 96%;
    height: 100%;
    padding-bottom: 10%;
    align-items: space-around;
    justify-content: space-around;
    grid-template: 1fr / 1fr / 1fr;
    grid-gap: 3%;
    grid-template-areas: "intro intro" "text1 photo1" "photo2 text2" "text3 photo3" "photo4 text4" "text5 photo5" "photo6 text6";
    z-index: 0;
}

.video_formateuse {
    padding-top: 10%;
    grid-area: intro;
    justify-self: center;
    align-self: center;
    z-index: 3;
}

.video_presse {
    padding-top: 10%;
    grid-area: intro;
    justify-self: center;
    align-self: center;
    z-index: 3;
}

.text1 {
    grid-area: text1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text2 {
    grid-area: text2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text3 {
    grid-area: text3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text4 {
    grid-area: text4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text5 {
    grid-area: text5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.text6 {
    grid-area: text6;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}


/*----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
--------------------------------------------------- IMAGE --------------------------------------------------
------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------*/

img:not(.capsule, .ulamir, .home, #contact, #burger) {
    width: 90%;
    height: auto;
    padding-top: 8%;
    align-self: center;
}

.photos1 {
    grid-area: photo1;
}

.photos2 {
    grid-area: photo2;
}

.photos3 {
    grid-area: photo3;
}

.photos4 {
    grid-area: photo4;
}

.photos5 {
    grid-area: photo5;
}

.photos6 {
    grid-area: photo6;
}


/*----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
--------------------------------------------------- TEXTE --------------------------------------------------
------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------*/

h1,
h2,
h3 {
    align-self: flex-start;
}

h1 {
    font-size: 2.5em;
    line-height: 2.5em;
    background: -o-repeating-linear-gradient(135deg, red 0%, yellow 7.14%, lime 14.28%, aqua 21.42%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
    background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, lime 14.28%, aqua 21.42%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
    background-size: 600vw 600vw;
    -webkit-animation: "color" 10s infinite linear forwards;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

h2 {
    font-size: 1.8em;
    line-height: 1.5em;
}

h3 {
    font-size: 1.6em;
    line-height: 1.2em;
    padding-bottom: 2%;
}

h3~a {
    color: rgb(29, 29, 29);
    font-size: 2.2em;
}

p {
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    line-height: 1.3em;
    padding-bottom: 2%;
}

@media screen and (max-width: 850px) {
    body {
        padding-top: 5%;
    }
    header {
        top: 0;
        padding-top: 1%;
        height: 10%;
        background-color: white;
        z-index: 3;
    }
    .content {
        display: flex;
        flex-direction: column;
        width: 94%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    img:not(.capsule, .ulamir, .home, #contact, #burger) {
        width: 90%;
        height: auto;
        padding-top: 1%;
        align-self: center;
    }
    #projets {
        position: relative;
        left: 0;
        top: 10%;
        right: 0;
        bottom: 0;
        padding: 1%;
        font-size: 1em;
    }
    h1 {
        font-size: 2.5em;
        line-height: 1em;
        padding: 2%;
        background: -o-repeating-linear-gradient(135deg, red 0%, yellow 7.14%, lime 14.28%, aqua 21.42%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
        background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, lime 14.28%, aqua 21.42%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
        background-size: 600vw 600vw;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    h2 {
        font-size: 1.8em;
        padding: 3%;
        line-height: 1.2em;
    }
    h3 {
        font-size: 1.5em;
    }
    video {
        width: 100%;
    }
    div#maintenance {
        position: relative;
        left: 0;
        top: 50%;
        right: 0;
        bottom: 50%;
        width: 100%;
        height: 78%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
}